version: '3'

services:
  mysql:
    container_name: otr_mysql
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_USER: otr
      MYSQL_PASSWORD: jesusisking
      MYSQL_DATABASE: otr
    ports:
      - "3306:3306"
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"